<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="fi.peltodata.domain.FarmfieldMapper">

    <select id="findFarmField" resultType="map" parameterType="map">
        select pf.* from peltodata_field pf where pf.id = #{farmfieldId}
    </select>

    <select id="findAllFarmFields" resultType="map">
        select * from peltodata_field
    </select>

    <select id="findAllFarmFieldsByUserId" resultType="map" parameterType="map">
        select * from peltodata_field where user_id = #{userId}
    </select>

    <insert id="insertFarmField" parameterType="Farmfield" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
        INSERT INTO peltodata_field (
            description,
            sowing_date,
            crop_type,
            farm_id,
            user_id,
            maplayergroup_id,
            lohko_id
        )
        VALUES (
            #{description},
            #{sowingDate},
            #{cropType},
            #{farmId},
            #{userId},
            #{mapLayerGroupId},
            #{lohkoId}
        )
    </insert>

    <update id="updateFarmfield" parameterType="Farmfield">
        UPDATE peltodata_field set
            description = #{description},
            user_id = #{userId},
            sowing_date = #{sowingDate},
            crop_type = #{cropType},
            farm_id = #{farmId},
            lohko_id = #{lohkoId},
            maplayergroup_id = #{mapLayerGroupId}
            WHERE id = #{id}
    </update>

    <insert id="insertFarmFieldMapLayer" parameterType="map">
        INSERT INTO peltodata_field_layer (
            field_id,
            layer_id
        )
        VALUES (
            #{farmfieldId},
            #{maplayerId}
        )
    </insert>

    <delete id="deleteFarmfield" parameterType="Long">
        delete from peltodata_field where id = #{id}
    </delete>

    <select id="findFarmLayers" parameterType="Long" resultType="Integer">
        select layer_id from peltodata_field_layer where field_id = #{farmfieldId}
    </select>

    <select id="findOneByLohkoId" resultType="map" parameterType="map">
        select * from peltodata_field where lohko_id = #{lohko_id}
    </select>

</mapper>
