FLASK_APP=peltodata-support-extension-app

# Auto reload of application on changes etc. Should be set to empty on prod
FLASK_ENV=

# Oskari user id on development when being called straight and not through oskari.
# If called through oskari, it will be read from headers
DEVELOPMENT_USER_ID=1

# Where are report images stored
REPORT_FOLDER_BASE=/report-data

# Database url
DATABASE_URL=postgresql://oskari:oskari@host.docker.internal:5432/oskaridb
